databases:
  - name: Dbeye
    databaseName: dbeye
    user: dbeye_user

services:
  - type: web
    name: Firesb
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dbeye
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false